# tracing

./: README.md  pom.xml
common-proto/: pom.xml
common-proto/src/main/proto/: gateway.proto  inventory.proto
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayGrpcService.java  GatewayRestController.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/websocket/: GatewaySocketHandler.java  WebSocketConfiguration.java
gateway-service/src/main/resources/: application.yml
helm/tracing/: Chart.yaml  values.yaml
helm/tracing/templates/: _helpers.tpl  app-deployments.yaml  app-services.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryGrpcService.java  InventoryRestController.java  InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
istio/: destination-rules.yaml  gateway.yaml
operation-service/: pom.xml
operation-service/src/main/java/com/example/operation/: InventoryGrpcClient.java  OperationController.java  OperationServiceApplication.java
operation-service/src/main/java/com/example/operation/websocket/: OperationNatsSubscriber.java  OperationSocketHandler.java  OperationSocketPublisher.java  WebSocketConfiguration.java
operation-service/src/main/resources/: application.yml
